<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="BookStore.AddModifyBookHandler"
            prefHeight="400.0" prefWidth="600.0">
    <TextField fx:id="ISBN" focusTraversable="false" layoutX="26.0" layoutY="85.0" promptText="Book ISBN" />
    <TextField fx:id="publisherName" focusTraversable="false" layoutX="26.0" layoutY="143.0" promptText="Publisher Name" />
    <TextField fx:id="publicationYear" focusTraversable="false" layoutX="262.0" layoutY="149.0" promptText="Publication Year" />
    <TextField fx:id="category" focusTraversable="false" layoutX="26.0" layoutY="199.0" promptText="Book Category" />
    <TextField fx:id="title" focusTraversable="false" layoutX="262.0" layoutY="85.0" promptText="Book Title" />
    <TextField fx:id="author" focusTraversable="false" layoutX="262.0" layoutY="199.0" promptText="Book Author" />
    <TextField fx:id="ISBN" focusTraversable="false" layoutX="26.0" layoutY="85.0" promptText="Book ISBN" />
    <TextField fx:id="publisherName" focusTraversable="false" layoutX="26.0" layoutY="143.0" promptText="Publisher Name" />
    <TextField fx:id="publicationYear" focusTraversable="false" layoutX="262.0" layoutY="149.0" promptText="Publication Year" />
    <TextField fx:id="category" focusTraversable="false" layoutX="26.0" layoutY="199.0" promptText="Book Category" />
    <TextField fx:id="title" focusTraversable="false" layoutX="262.0" layoutY="85.0" promptText="Book Title" />
    <TextField fx:id="author" focusTraversable="false" layoutX="262.0" layoutY="199.0" promptText="Book Author" />

</AnchorPane>
