<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="573.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookStore.SignUpController">
   <children>
      <Button fx:id="button" layoutX="289.0" layoutY="453.0" onAction="#signUpHandler" text="SignUp" />
      <Label fx:id="label" alignment="CENTER" layoutX="289.0" layoutY="30.0" minHeight="16" minWidth="69" text="Welcome" />
      <TextField fx:id="username_box" layoutX="249.0" layoutY="67.0" />
      <TextField fx:id="password_box" layoutX="249.0" layoutY="113.0" />
      <Label layoutX="105.0" layoutY="72.0" text="First Name" />
      <Label layoutX="105.0" layoutY="118.0" text="Last Name" />
      <Label layoutX="105.0" layoutY="209.0" text="Password" />
      <Label layoutX="105.0" layoutY="163.0" text="Username" />
      <TextField fx:id="password_box1" layoutX="249.0" layoutY="204.0" />
      <TextField fx:id="username_box1" layoutX="249.0" layoutY="158.0" />
      <Label layoutX="105.0" layoutY="299.0" text="Phone number" />
      <Label layoutX="105.0" layoutY="253.0" text="Confirm password" />
      <TextField fx:id="password_box2" layoutX="249.0" layoutY="294.0" />
      <TextField fx:id="username_box2" layoutX="249.0" layoutY="248.0" />
      <TextField fx:id="username_box21" layoutX="249.0" layoutY="342.0" />
      <TextField fx:id="password_box21" layoutX="249.0" layoutY="388.0" />
      <Label layoutX="105.0" layoutY="347.0" text="Shipping Address" />
      <Label layoutX="105.0" layoutY="393.0" text="Email" />
      <Button id="backBtn" fx:id="button1" layoutX="292.0" layoutY="503.0" onAction="#backHandler" text="Cancel" />
   </children>
</AnchorPane>
